#include <windows.h>
#include <stdio.h>
#include <conio.h>
#include "LAB6.h"
//#include <stdafx.h>
#include <locale.h>
#pragma warning(disable: 4996)


/*4. Исходные данные : В расписании поездов указаны : номер поезда, пункт отправления, пункт назначения, 
время отправления, время в пути, цена билета.Условие поиска : Поезда, следующие из Москвы в Санкт - Петербург, 
время отправления которых с 7.00 до 9.00.Коррекция : Время отправления : минуты 0 - 59, часы 0 - 23. Названия пунктов 
отправления и назначения могут состоят из нескольких слов.*/



//------------------главная функция-----------------------
int main(int argc, char* argv[])
{
	setlocale(LC_ALL, "RUS");
	char ch;
	SetConsoleOutputCP(1251);
	do {
		printf("\nN - создать новый тип.файл; F - сразу поиск;\
C - коррекция; E - конец.\nВаш выбор?");
		ch = getchar(); fflush(stdin);
		ch = toupper(ch);
		switch (ch) {
			//----------первая часть: создание двоичного из текстового
		case 'N': CreateBinaryFile(argc, argv); break;
			//-------------- вторая часть: поиск в двоичном файле ----
		case 'F': FindIVAN(argc, argv); break;
			//-------третья часть: корректировка в двоичном файле ----
		case 'C': CorrectFile(argc, argv); break;
			//-----------выход----------------------------------------
		case 'E': return 0;
			//--------------------------------------------------------
		default:
			printf("Нет такой команды\nPress any key");
			_getch();
		}
	} while (ch != 'E');
	return 0;
}
//--------------------------